# scala-spark3-archetype

./: .gitignore  Changelog.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  maven_pr.yml
src/main/scala/com/sertansenturk/: SparkApp.scala  main.scala
src/main/scala/com/sertansenturk/archetype/: SparkApp.scala
src/main/scala/com/sertansenturk/archetype/extract/schema/: Language.scala
src/main/scala/com/sertansenturk/archetype/extract/transformation/: LanguageTransformer.scala
src/main/scala/com/sertansenturk/language/: LanguageTransformer.scala
src/main/scala/com/sertansenturk/schema/: Language.scala
src/test/scala/com/sertansenturk/: LanguageTransformerTest.scala
src/test/scala/com/sertansenturk/archetype/extract/transformation/: LanguageTransformerTest.scala
